#conteudos {
  background: #f2f3f8;
  margin-bottom: 1.25rem;
}

.card {
  width: 300px;
  min-width: 300px;
  height: auto;
  background: var(--branco);
  border-radius: 30px;
  position: relative;
  margin: 25px;
  min-height: 356px;
  z-index: 1;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
}

.card:hover {
  transform: translate(0, -10px);
  box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}

.card h4 {
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px;
}

.card svg {
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
  font-size: 1.4rem;
  line-height: 3.2rem;
}

.card .card-text {
  padding: 20px;
  text-align: center;
}

.slider p {
  font-size: .8rem;
  opacity: .6;
  margin-top: 10px;
}

.card .card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-out;
  margin-top: 1.2rem;
}

.card img {
  border-radius: 20%;
  max-width: 12rem;
  max-height: 12rem;
  object-fit: cover;
}


.card:hover .card-img {
  transform: translate(-70px, -15px);
}


.card-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
  padding-top: 100px;
  padding-left: 60px;
  padding-right: 50px;
  scroll-behavior: smooth;
}

.card-content::-webkit-scrollbar {
  height: 0px;
}

.card-content:after {
  content: '';
  display: block;
  min-width: 20px;
  height: 100px;
  position: relative;
}

.btn {
  min-width: 60px;
  margin: auto 30px;
  height: 60px;
  border-radius: 20px;
  background: var(--branco);
  border: 0px;
  outline: none;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
  transition: all .25s ease;
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}

.btn svg {
  height: 1.2rem;
}

.slider {
  display: flex;
  justify-content: center;
  background: rgb(242, 243, 248);
  width: 100%;
  height: 88vh;
  overflow-y: hidden;
  overflow-x: scroll;
}

.slider:after {
  content: '';
  left: 98px;
  height: 88vh;
  position: absolute;
  width: 150px;
  z-index: 100;
  background: linear-gradient(90deg, rgb(242, 243, 248) 0%, rgba(242, 243, 248, 0) 100%);
  pointer-events: none;
}

.slider:before {
  content: '';
  right: 98px;
  height: 88vh;
  position: absolute;
  width: 150px;
  z-index: 100;
  background: linear-gradient(90deg, rgba(242, 243, 248, 0) 0%, rgba(242, 243, 248, 1) 100%);
  pointer-events: none;
}

#prev2 {
  display: none;
}

@media screen and (min-width: 351px) {

  .slider {
    align-items: center;
  }

}

@media screen and (max-width: 589px) {

  .slider:before {
    content: '';
    right: 57px;
  }

  .slider:after {
    left: 59px;
  }

  .btn {
    margin: 1px;
  }
}

@media screen and (max-width: 589px) {


  .slider:before {
    content: '';
    right: 57px;
  }

  .slider:after {
    left: 59px;
  }

  .btn {
    margin: 1px;
  }
}

@media screen and (max-width: 350px) {

  .slider {
    flex-direction: column;
  }

  .slider:before {
    content: '';
    right: 0px;
  }

  .slider:after {
    left: -3px;
  }

  #prev2 {
    display: block;
    margin-top: 13px;
  }

  #prev {
    display: none;
  }


  .card-content {
    padding-top: 0px;
  }
}